# boundless_blocks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/neuromuser/boundless_blocks/: BoundlessBlocks.java  BoundlessBlocksClient.java  BoundlessBlocksDataGenerator.java  BoundlessReiPlugin.java
src/main/java/com/neuromuser/boundless_blocks/command/: BoundlessDebugCommand.java
src/main/java/com/neuromuser/boundless_blocks/config/: BoundlessConfig.java  ClientConfigCache.java  ModMenuCompat.java
src/main/java/com/neuromuser/boundless_blocks/datagen/: ModLangGenerator.java  ModModelGenerator.java  ModRecipeGenerator.java
src/main/java/com/neuromuser/boundless_blocks/event/: GamemodeChangeHandler.java  ItemPickupHandler.java
src/main/java/com/neuromuser/boundless_blocks/item/: InfiniteBlockItem.java  InfiniteBlockItemRenderer.java  InfiniteItem.java
src/main/java/com/neuromuser/boundless_blocks/mixin/: CraftingResultSlotMixin.java  IngredientMixin.java  ItemEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/neuromuser/boundless_blocks/network/: ConfigSyncPacket.java  ConfigSyncPayload.java  NetworkRegistration.java
src/main/java/com/neuromuser/boundless_blocks/recipe/: InfiniteCraftingRecipe.java  InfiniteUnpackingRecipe.java
src/main/resources/: boundless_blocks.mixins.json  fabric.mod.json
src/main/resources/assets/boundless_blocks/lang/: en_us.json  uk_ua.json
src/main/resources/data/boundless_blocks/recipes/: infinite_crafting.json  infinite_unpacking.json
