# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_id=boundless_blocks
mod_version=1.0.3+1.21
maven_group=com.neuromuser.boundless_blocks
archives_base_name=boundless_blocks

# Dependencies
fabric_api_version=0.102.0+1.21
clothconfig_version=15.0.140
modmenu_version=11.0.1
polymer_version=0.9.9+1.21