# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_id=boundless_blocks
mod_version=1.0.3+1.20.3
maven_group=com.neuromuser.boundless_blocks
archives_base_name=boundless_blocks

# Dependencies
fabric_api_version=0.91.1+1.20.3
clothconfig_version=13.0.138
modmenu_version=9.0.0
polymer_version=0.7.0+1.20.3-rc1