# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_id=boundless_blocks
mod_version=1.0.21+1.20.1
maven_group=com.neuromuser.boundless_blocks
archives_base_name=boundless_blocks

# Dependencies
fabric_api_version=0.92.6+1.20.1
night_config_version=3.8.3
typetools_version=0.6.3
clothconfig_version=11.1.136
rei_version=12.1.785
modmenu_version=7.2.2